# bsdemo

./: .gitignore  README.md
OrangeFormsOpen-MybatisFlex/application-webadmin/: pom.xml
OrangeFormsOpen-MybatisFlex/application-webadmin/src/main/java/com/orangeforms/webadmin/: WebAdminApplication.java
OrangeFormsOpen-MybatisFlex/application-webadmin/src/main/java/com/orangeforms/webadmin/app/util/: FlowIdentityExtHelper.java
OrangeFormsOpen-MybatisFlex/application-webadmin/src/main/java/com/orangeforms/webadmin/config/: FilterConfig.java  InterceptorConfig.java  MultiDataSourceConfig.java  ThirdPartyAuthConfig.java
OrangeFormsOpen-MybatisFlex/application-webadmin/src/main/java/com/orangeforms/webadmin/interceptor/: AuthenticationInterceptor.java
OrangeFormsOpen-MybatisFlex/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/bo/: SysMenuExtraData.java
OrangeFormsOpen-MybatisFlex/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/controller/: GlobalDictController.java  LoginUserController.java  SysRoleController.java  SysUserController.java
OrangeFormsOpen-MybatisFlex/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/dao/: SysDataPermDeptMapper.java  SysDataPermMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserPostMapper.java
OrangeFormsOpen-MybatisFlex/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/dao/mapper/: SysDataPermMapper.xml  SysDeptPostMapper.xml  SysDeptRelationMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
OrangeFormsOpen-MybatisFlex/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/dto/: SysDataPermMenuDto.java  SysDeptDto.java  SysPostDto.java  SysRoleDto.java
OrangeFormsOpen-MybatisFlex/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/model/: SysDataPerm.java  SysDataPermDept.java  SysDataPermMenu.java  SysDataPermUser.java  SysDept.java  SysDeptPost.java  SysDeptRelation.java  SysMenu.java  SysPermWhitelist.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
OrangeFormsOpen-MybatisFlex/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/service/: SysDataPermService.java  SysMenuService.java  SysPermWhitelistService.java  SysPostService.java  SysUserService.java
OrangeFormsOpen-MybatisFlex/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/service/impl/: SysDataPermServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
OrangeFormsOpen-MybatisFlex/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/vo/: SysDataPermVo.java  SysDeptVo.java  SysMenuVo.java  SysRoleVo.java
OrangeFormsOpen-MybatisFlex/application-webadmin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
OrangeFormsOpen-MybatisFlex/common/common-dbutil/: pom.xml
OrangeFormsOpen-MybatisFlex/common/common-dbutil/src/main/java/com/orangeforms/common/dbutil/constant/: CustomDateValueType.java  DblinkType.java
OrangeFormsOpen-MybatisFlex/common/common-dbutil/src/main/java/com/orangeforms/common/dbutil/object/: DatasetParam.java  GenericResultSet.java  SqlResultSet.java
OrangeFormsOpen-MybatisFlex/common/common-dbutil/src/main/java/com/orangeforms/common/dbutil/util/: DataSourceUtil.java
OrangeFormsOpen-MybatisPlus/: README.md  pom.xml
OrangeFormsOpen-MybatisPlus/application-webadmin/src/main/java/com/orangeforms/webadmin/config/: ApplicationConfig.java  DataSourceType.java
OrangeFormsOpen-MybatisPlus/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/bo/: SysMenuPerm.java
OrangeFormsOpen-MybatisPlus/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/controller/: LoginController.java  SysDataPermController.java  SysDeptController.java  SysMenuController.java  SysOperationLogController.java  SysPostController.java
OrangeFormsOpen-MybatisPlus/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/dao/: SysDataPermMenuMapper.java  SysDataPermUserMapper.java  SysDeptMapper.java  SysDeptPostMapper.java  SysDeptRelationMapper.java  SysMenuMapper.java  SysPermWhitelistMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
OrangeFormsOpen-MybatisPlus/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/dao/mapper/: SysDataPermMenuMapper.xml  (+1 more)
OrangeFormsOpen-MybatisPlus/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/dto/: SysDataPermDeptDto.java  SysDataPermDto.java  SysDeptPostDto.java  SysMenuDto.java  SysUserDto.java
OrangeFormsOpen-MybatisPlus/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/model/: SysDataPerm.java  SysDataPermDept.java  SysDataPermMenu.java  SysDataPermUser.java  SysDept.java  SysDeptPost.java  SysDeptRelation.java  SysMenu.java  SysPermWhitelist.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
OrangeFormsOpen-MybatisPlus/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/service/: SysDeptService.java  SysRoleService.java
OrangeFormsOpen-MybatisPlus/application-webadmin/src/main/java/com/orangeforms/webadmin/upms/vo/: SysDataPermDeptVo.java  SysDataPermMenuVo.java  SysDeptPostVo.java  SysPostVo.java  SysUserVo.java
OrangeFormsOpen-MybatisPlus/application-webadmin/src/main/resources/: application-dev.yml  application.yml
OrangeFormsOpen-MybatisPlus/common/common-core/: pom.xml
OrangeFormsOpen-MybatisPlus/common/common-ext/: pom.xml
OrangeFormsOpen-MybatisPlus/common/common-flow/: pom.xml
OrangeFormsOpen-MybatisPlus/common/common-flow-online/: pom.xml
OrangeFormsOpen-MybatisPlus/common/common-log/: pom.xml
OrangeFormsOpen-MybatisPlus/common/common-minio/: pom.xml
OrangeFormsOpen-MybatisPlus/common/common-satoken/: pom.xml
OrangeFormsOpen-MybatisPlus/common/common-swagger/: pom.xml
OrangeFormsOpen-MybatisPlus/zz-resource/db-scripts/: zzdemo-online-open.sql
OrangeFormsOpen-MybatisPlus/zz-resource/docker-files/: docker-compose.yml
(+2549 files in other folders)
